#H2 config
spring.datasource.url=jdbc:h2:file:~/Users/ssannibo/Downloads/recipesAPI-20220802T111647Z-001/recipesAPI/src/main/resources
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sreeni
spring.datasource.password=Sreeni575@
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.platform=h2
spring.jpa.show-sql=true

#enabling the H2 console  
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

server.error.include-stacktrace=never

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.endpoints.web.exposure.include=*